## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Jun 05 16:53:18 EST 2022

## Grouping
GROUP=com.github.bumptech.glide

## Metadata
POM_DESCRIPTION=A fast and efficient image loading library for Android focused on smooth scrolling.
POM_DEVELOPER_EMAIL=judds@google.com
POM_DEVELOPER_ID=sjudd
POM_DEVELOPER_NAME=Sam Judd
POM_SCM_CONNECTION=scm\:git@github.com\:bumptech/glide.git
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:bumptech/glide.git
POM_SCM_URL=https\://github.com/bumptech/glide
POM_URL=https\://github.com/bumptech/glide

## Gradle config
android.useAndroidX=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096M
TEST_JVM_MEMORY_SIZE=4096M

## Glide versioning - these may be overwritten in lower level gradle.properties files
VERSION_MAJOR=5
VERSION_MINOR=0
VERSION_PATCH=0
VERSION_NAME=5.0.0-rc01